#Создайте словарь для хранения информации о заметке.
#Соберите данные от пользователя: имя, содержание, статус, даты и заголовки.
#Добавьте заголовки в список внутри словаря.
#Выведите собранные данные на экран.
dict = {
    'Имя':'username',
    'Список заголовков заметок':'titles',
    'Описание заметки':'content',
    'Cтатус заметки':'status',
    'Дата создания заметки': 'created_date',
    'Дата истечения заметки (дедлайн)': 'issue_date'
}
username = input("Введите имя: ")
title_0 = input("Введите заголовок заметки_0: ")
title_1 = input("Введите заголовок заметки_1: ")
title_2 = input("Введите заголовок заметки_2: ")
content = input("Введите описание заметок: ")
status = input("Введите статус заметок: ")
created_date = input("Введите дату создания заметок (ДД.ММ.ГГГГ): ")
issue_date = input("Введите дату истечения заметок (дедлайн) (ДД.ММ.ГГГГ): ")
titles = [title_0 , title_1 , title_2]    # Создали список заголовков заметок
#вывод данных на экран:
print('Имя пользователя:', username)
print('Заголовки заметок:', titles)
print('Описание заметок:', content)
print('Статус заметок:', status)
print('Дата создания заметок:', created_date[0:6])
print('Дата истечения заметок (дедлайн):', issue_date[0:6])
